th {
    background-color: #f2f2f2;
}

label {
    display: block; /* Membuat label tampil sebagai blok agar berada di atas input/textarea */
    margin-bottom: 5px; /* Menambahkan jarak bawah antara label dan elemen input/textarea */
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* CSS untuk File tambah, edit. */
/* table tr td {
    padding: 4px;
}

table tr td input {
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
}

.body-tabel {
    display: inline-block;
    border: solid black 1px;
    padding: 50px 50px 30px 50px;
    border-radius: 20px;
}
.btn-success {
    margin: 30px 0 0 0;
    width: 100%;
}

.btn-secondary {
    width: 100%;
} */
